    <form n:name="formularForm" class="card p-3">
    <div class="form-group"><strong>{$formular->title}</strong></div>
                    {foreach $items as $item}
                        <div class="form-group" data-aos="fade-up" data-aos-duration="{$iterator->counter*2}00">
                        <div class="row">
                    	<div class="col">
                            <input type="text" class="form-control" n:name="{$item->input}" required>
                            <label n:name="{$item->input}" class="form-control-placeholder">{$item->label}</label>
                    	</div>
                    	</div>
                    	</div>
                    {/foreach}
                    <input n:name="send" class="btn btn-sm btn-success col-12 col-md-2 col-xl-1">
    </form>