<h2>{$title}</h2>

    <div class="card my-4">
         <div class="card p-3">
            <form n:name="contactForm">
              <div class="form-group my-3">
               <input n:name="email" class="form-control"/>
               <label n:name="email" class="form-control-placeholder">{$popisEmail}</label>
              </div>
              <div class="form-group mt-4">
               <textarea class="form-control" rows="7" n:name="content"></textarea>
               <label class="form-control-placeholder">{$content}</label>
              </div>
              <div class="form-group my-3">
               <input n:name="website" value="{$webtime}"/>
               <input n:name="antispam" class="form-control"/>
               <label n:name="antispam" class="form-control-placeholder">Antispam - zadejte aktuální rok</label>
              </div>
              <input n:name="send" value="{$sendbtn}" class="mt-3 btn btn-outline-success" />
            </form>
         </div>
    </div>