{block title}Admin Blog{/block}
{block description}CMS Admin Blog{/block}
{block content}
<div class="fullSite">
<div class="py-3 container-fluid"><span class="badge bg-secondary small"><span class="fab fa-blogger-b fa-fw"></span> Blog / <a n:href="Homepage:default,blog" class="link-light">Seznam </a> / Nový článek</span></div>

<form n:name="blogNewForm">
<div class="container">
 <div class="alert alert-danger" n:if="$form->ownErrors">
   	<span n:foreach="$form->ownErrors as $error">{$error}</span>
   </div>
   <div class="row">
                <div class="col-12 col-md-6">
    <label n:name="url"><b>Url</b></label>
    <input class="form-control my-3" n:name="url" placeholder="název url bez diakritiky a místo mezer použijte mínus např. nazev-typ">
                </div>
                <div class="col-12 col-md-6">
    <label n:name="title"><b>Titulek</b></label>
    <input class="form-control my-3" n:name="title" placeholder="krátký název">
                </div>
   </div>

    <div class="row my-4">
       <div class="col-12 px-3">
       <div class="alert alert-warning">obrázek není povinný</div>
         <div class="col-12 px-0">
           <div class="input-group">
             <div class="input-group-prepend col-12 col-lg-2 my-auto">
               <label for="file" class="input-group-text">Obrázek</label>
             </div>
             <input class="form-control my-2" type="file" id="file" name="file">
             <div class="input-group-append col-12 col-md-4 col-lg-3 my-auto">
               <div class="btn btn-success" id="uploadImg">Nahrát obrázek</div>
             </div>
           </div>
         </div>
       </div>
    </div>
                {snippet uploadImg}
                    <div id="demo">
                       <input type="hidden" n:name="img">
                    </div>
                {/snippet}
</div>
<div class="container"><br />
    <label n:name="content"><b>Obsah</b></label>
    <textarea class="form-control tinyMCE" n:name="content" rows="20"></textarea>
     <div class="text-center py-2">
        <input class="py-2 w-100 btn btn-sm btn-success" n:name="send">
        <input n:name="author" value="{$user->getIdentity()->username}">
    </div>
</div>
</form>

</div>
{/block}
{block script}
{include parent}
<script n:nonce>
        $("#uploadImg").click(function(){
            var formData = new FormData();
            var fileSelect = document.getElementById("file");
                    if(fileSelect.files && fileSelect.files.length == 1){
                        var file = fileSelect.files[0];
                        formData.set("file", file , file.name);
                    }
            naja.makeRequest('POST', {link uploadImgPost!},formData );
            naja.addEventListener('complete', (payload) => { document.getElementById("demo").innerHTML = payload.response.message; });
            });
</script>
        {include 'mceJS.latte'}
{/block}