{block title}Admin Eshop Kategorie{/block}
{block description}CMS Admin Eshop{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small">
<span class="fas fa-list-ul fa-fw"></span> Kategorie </span></div>

<div class="row">
<div class="col-12 col-md-5">
<form n:name="categoryForm">
<label n:name="parent_id">Kategorie - vytvořte novou hlavni,  nebo podkategorii</label>
<select n:name="parent_id" class="form-control my-3">
</select>
    <label n:name="name">Název kategorie</label>
    <input class="form-control my-3" n:name="name">
    <button n:name="send" class="btn btn-sm btn-outline-success mb-4">Vytvořit kategorii</button>
</form>
</div>
<div class="col-12 col-md-7">
{ifset $category}
<div class="card">
<div class="card-header bg-dark text-light">Seznam kategorií</div>
<div class="card-body p-0">
<table class="table table-light table-hover mb-0">
{$category|noescape}
</table>
{/ifset}
</div>
</div>

</div>
</div>

</div>
{/block}
{block script}
{include parent}
<script n:nonce>
 $(document).ready(function(){
  history.replaceState && history.replaceState(
     null, '', location.pathname + location.search.replace(/[\?&]_fid=[^&]+/, '').replace(/^&/, '?')
  );
 });
</script>
{/block}