{block title}Block IP{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-ban fa-fw"></span> Blokované IP </a></span></div>
<div class ="container">
<table class="table">
{if count($block) <= 0}
        nic tu neni
{else}
<tr><th>Datum</th><th>IP adresa</th><th class="text-right">Odblokovat</th></tr>
{foreach $block as $ip}
    <tr>
            <td>
        {$ip->created_at}
            </td>
            <td>
        {$ip->ip}
            </td>
            <td class="text-right">
        <a class="text-danger" n:href="Admin:deleteBlock $ip->id" onClick="return confirm('Opravdu smazat z blokovaných IP?');"><i class="far fa-trash-alt fa-fw"></i> Odblokovat IP</a>
            </td>
        </tr>
{/foreach}
</table>
{/if}
</div>
</div>
{/block}