{block title}Admin Komentáře{/block}
{block description}CMS Admin Komentáře{/block}
{block content}
<div class="fullSite container-fluid">

<div class="py-3 row">
<div class="col-12 mb-3"><span class="badge bg-secondary small"><span class="fas fa-comments fa-fw"></span> Komentáře / Seznam</span></div>
</div>
<div class="card">
  <div class="card-header small">
     Komentáře podle data
  </div>
  <div class="card-body">
<ul n:foreach="$post as $polozka" class="list-group">
  <li class="list-group-item list-group-item-action">
  <span class="badge bg-light text-dark shadow-sm">Článek: <b>{$polozka->ref('posts','post_id')->title}</b> - {$polozka->created_at} {$polozka->name}</span>
    <span class="small">
   <a n:href="deleteComment $polozka->id" class="ms-5 float-end text-danger smaz"><span class="fas fa-trash fa-fw"></span> smazat</a>
   <a n:href="blockIp $polozka->id" class="ms-5 float-end text-secondary"><span class="fas fa-ban fa-fw"></span> blokovat IP</a>
   <a n:href="editComments $polozka->id" class="float-end text-success"><span class="fas fa-edit fa-fw"></span> editovat</a>
  </span>
  </li>
</ul>
</div>
</div>
<ul class="pagination my-5">
       	<li class="page-item disabled"><span class="page-link bg-dark text-light">Stránka {$pageFirst} z {$lastPage}</span></li>
      	{if $pageFirst > 1}
          <li class="page-item"><a class="page-link alert-dark" href="?stranka=1">První</a></li>
          <li class="page-item"><a class="page-link alert-dark" href="?stranka={$pageFirst-1}">Předchozí</a></li>
        {/if}
       	{if $pageFirst < $lastPage}
       		<li class="page-item"><a class="page-link alert-dark" href="?stranka={$pageFirst+1}">Další</a></li>
      		<li class="page-item"><a class="page-link alert-dark" href="?stranka={$lastPage}">Poslední</a></li>
       	{/if}
</ul>
</div>
{/block}
{block script}
<script n:nonce>
    const odkazId = document.querySelectorAll('.smaz');
    odkazId.forEach(function(e){
     e.addEventListener("click", function(udalost){
     var odpoved = confirm('Opravdu smazat?');
     if(!odpoved){ udalost.preventDefault();}
     });
    });
</script>
{/block}