{block title}Admin Doprava{/block}
{block description}CMS Admin Doprava{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-shuttle-van fa-fw"></span> Doprava </span></div>
<div class="row mx-0 px-0">
    <div class="col-12 col-md-4">
    <form n:name="transportForm" class="card">
        <div class="card-header small">
           Nová doprava
        </div>
        <div class="mx-auto col-12 col-lg-8 py-3">
        <div class="form-group my-3">
              <input class="form-control" n:name="name" required>
              <label class="form-control-placeholder" n:name="name">{if $form[name]->error}<span class="text-danger">{$form[name]->error}</span>{else}{label name}{/if}</label>
        </div>
        <div class="form-group my-3">
            <input class="form-control mt-4" n:name="price" required>
            <label class="form-control-placeholder" n:name="price">{if $form[price]->error}<span class="text-danger">{$form[price]->error}</span>{else}{label price/}{/if}</label>
        </div>
        <br>
        <input class="form-control btn btn-outline-success" n:name="new">
        </div>
    </form>
    </div>
    <div class="col-12 col-md-8">
     <div class="card">
          <div class="card-header small">
            Přehled dopravy
          </div>
          <div class="card-body">
            <ul n:foreach="$transport as $u" class="list-group">
                <li class="list-group-item list-group-item-action">
                <span class="badge alert-warning text-dark shadow-sm col-2">
                {$u->name}
                </span>
                <span class="badge bg-light text-dark shadow-sm col">
                {$u->price} Kč
                </span>
                {if $u->id == 0}
                {if $u->aktiv != true}<a n:href="Admin:zasilkovna, true" class="ms-5 float-end text-end text-danger mb-0 col-4 col-md-3 col-lg-2">deaktivovat</a>{else}
                <a n:href="Admin:zasilkovna, false" class="ms-5 float-end text-success mb-0 col-4 col-md-3 col-lg-2 text-end">aktivovat</a>{/if}
                {else}<a n:href="deleteTransport, $u->id" class="ms-5 float-end text-danger smaz col-4 col-md-3 col-lg-2 text-end"><span class="fas fa-trash fa-fw"></span> smazat</a>{/if}
                <a n:href="editTransport, $u->id" class="ms-5 float-end text-success col-4 col-md-3 col-lg-2 text-end"><span class="fas fa-edit fa-fw"></span> editovat</a>
                </li>
            </ul>
          </div>
     </div>
    </div>
</div>
</div>
{/block}
{block script}
{include parent}
{include 'mceJS.latte'}
{/block}