{block title}Editovat{/block}
{block content}

<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small">
<span class="fas fa-shopping-cart fa-fw"></span> Objednávky / <a n:href="Admin:objednavka" class="text-light">Seznam</a></span>
</div>

<div class="container">
    <form n:name="objednavkaForm" class="small">
    <div class="row">
    <div class="col-12 col-md-6">
    <p><b>Přehled</b></p>
    <table class="table-borderless w-100">
        <tr>
            <td colspan="2">
            <label n:name="stav">Stav</label>
            <select class="form-control form-control-sm" n:name="stav">
                <option disabled selected>Stav objednávky</option>
                <option value="nova">nova</option>
                <option value="odeslano">odeslano</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="jmeno">Jméno</label>
            <input class="form-control form-control-sm" n:name="jmeno">
            </td>

            <td>
            <label n:name="prijmeni">Příjmení</label>
            <input class="form-control form-control-sm" n:name="prijmeni">
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="ulice">Ulice</label>
            <input class="form-control form-control-sm" n:name="ulice">
            </td>

            <td>
            <label n:name="mesto">Město</label>
            <input class="form-control form-control-sm" n:name="mesto">
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="psc">PSČ</label>
            <input class="form-control form-control-sm" n:name="psc">
            </td>

            <td>
            <label n:name="datum">Datum</label>
            <input class="form-control form-control-sm" n:name="datum">
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="telefon">Telefon</label>
            <input class="form-control form-control-sm" n:name="telefon">
            </td>

            <td>
            <label n:name="email">Email</label>
            <input class="form-control form-control-sm" n:name="email">
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="doprava">Doprava</label>
            <input class="form-control form-control-sm" n:name="doprava">
            </td>

            <td>
            <label n:name="dopravaCena">Cena dopravy</label>
            <input class="form-control form-control-sm ulozCenaCelkem" n:name="dopravaCena" >
            </td>
        </tr>
        <tr>
            <td>
            <label n:name="platba">Platba</label>
            <input class="form-control form-control-sm" n:name="platba">
            </td>

            <td>
            <label n:name="platbaCena">Cena platby</label>
            <input class="form-control form-control-sm ulozCenaCelkem" n:name="platbaCena" >
            </td>
        </tr>
        <tr>
                <td colspan="2">
                <label n:name="poznamka">Poznámka</label>
                <input class="form-control form-control-sm" n:name="poznamka" >
                </td>
        </tr>
        <tr>
                <td colspan="2">
                <label n:name="akce">Akce</label>
                <input class="form-control form-control-sm tinyMCE h-50" n:name="akce">
                </td>
        </tr>
        <tr>
            <td class="d-none">
            <label n:name="cena_celkem">Cena celkem</label>
            <input class="form-control form-control-sm" n:name="cena_celkem" value="{$cena_celkem}" >
            </td>
        </tr>
    </table>
    </div>
    <div class="col-12 col-md-6 px-0">
    <p><b>Zboží</b></p>
    Přidat zboží do objednávky<br />
    <div class="row py-2 px-0">
    <div class="col-6">
        <select class="form-control form-control-sm" id="noveZbozi">
        <option disabled selected>Vyberte</option>
        {foreach $noveZbozi as $zbozi}
            <option value="{$zbozi['id']}">{$zbozi['name']}</option>
        {/foreach}
        </select>
    </div>
    <div n:snippet="pridatZbozi" class="col-6">
       {ifset $mySection}<script n:nonce>setTimeout(function(){ location.reload(); }, 500);</script>{$mySection|noescape}{else}<p class="py-1"></p>{/ifset}
    </div>
    </div>

    <p>Seznam zboží v objednávce</p>

    {snippet ulozZbozi}
    {ifset $zprava}{$zprava|noescape}{/ifset}
    {/snippet}
    <table class="table-borderless">
    {foreach $objProdukt as $item}
        <tr class="row container p-0 m-0">
            <td class="col-12 px-0">
            <div class="input-group">
                <input class="form-control form-control-sm ulozPro" name="name" value="{$item['name']}" data-id="{$item['id']}" id="name_{$item['id']}" />
                <span class="input-group-text py-0">Název zboží</span>
            </div>
            </td>
        </tr>
        <tr class="row container px-0 m-0">
            <td class="col-3 px-0">
            <div class="input-group mb-3">
            <input class="form-control form-control-sm ulozPro" type="number" min="0" max="
{foreach $noveZbozi as $zbozi}
{foreach $zbozi->related('sklad') as $sklad}
{if $zbozi['name'] == $item['name']}
{$sklad->sklad + $item['pocet']}
{/if}
{/foreach}
{/foreach}
            " name="pocet" value="{$item['pocet']}" data-id="{$item['id']}" id="pocet_{$item['id']}"  />
            <span class="input-group-text py-0">Počet</span>
            </div>
            </td>
            {foreach $noveZbozi as $zbozi}
            {if $zbozi['name'] == $item['name']}

            {var $sleva[$zbozi['id']] = $zbozi['sale'];}
            {if $sleva[$zbozi['id']] != null}
            {var $procento = $zbozi['price']/100} {var $celkem = round($zbozi['price']-($procento*$sleva[$zbozi['id']]))}
            {var $cena[$item['id']] = $celkem}
            {else}
            {var $cena[$item['id']] = $zbozi['price']}
            {/if}

                {foreach $zbozi->related('sklad') as $sklad}
                   <td class="col-3 px-0">
                   <div class="input-group mb-3">
                       <input type="number" class="form-control form-control-sm ulozSklad" min="0" id="sklad_{$sklad->id}" value="{$sklad->sklad}" data-id="{$sklad->id}" />
                       <span class="input-group-text py-0">Sklad</span>
                   </div>
                   </td>
                {/foreach}
            {/if}
            {/foreach}
            {foreach $objProdukt as $objProd}
            {if $objProd['name'] == $item['name']}
            <td class="col-5 px-0">
            <div class="input-group mb-3">
            <input class="form-control form-control-sm ulozPro" type="number" min="0" name="price" value="{$objProd['price']}" data-id="{$item['id']}" id="price_{$item['id']}"  />
                <span class="input-group-text py-0">Kč bez DPH</span>
            </div>
            </td>
            {/if}
            {/foreach}
            <td class="col-1 p-0">
            <div class="input-group">
            <a class="border-0 form-control form-control-sm text-center btn btn-sm btn-danger smaz" n:href="Admin:deleteZbozi $item['id'], $item['objednavka_id']"><i class="far fa-trash-alt fa-fw"></i></a>
            </div>
            </td>
        </tr>
    {/foreach}
    </table>
    </div>
    <div class="col-12">
    <button class="btn btn-outline-success my-4 w-100" n:name="send">Uložit</button>
    </div>
    </form>

</div>
</div>
<script n:nonce>
const odkazId = document.querySelectorAll('.smaz');
    odkazId.forEach(function(e){
     e.addEventListener("click", function(udalost){
     var odpoved = confirm('Opravdu smazat?');
     if(!odpoved){ udalost.preventDefault();}
     });
    });
var zbozi = document.querySelectorAll('.ulozCenaCelkem');
zbozi.forEach(function(e){
  e.addEventListener("change", function(udalost){
    ulozCenaCelkem({$id});
  });
});
var pro = document.querySelectorAll('.ulozPro');
pro.forEach(function(e){
  e.addEventListener("change", function(udalost){
    ulozProdukt(e.getAttribute('data-id'));
  });
});
document.getElementById("noveZbozi").addEventListener("change", function(udalost){
    myFunction({$id});
});
var pro = document.querySelectorAll('.ulozSklad');
pro.forEach(function(e){
  e.addEventListener("change", function(udalost){
    skladUloz(e.getAttribute('data-id'));
  });
});

function skladUloz(idSklad){
  var sklad = document.getElementById("sklad_" + idSklad).value;
  naja.makeRequest('GET', {link skladUloz!}, { sklad: sklad,idSklad: idSklad });
}
function ulozCenaCelkem(produktId) {
  var doprava = document.getElementById("frm-objednavkaForm-dopravaCena").value;
  var platba = document.getElementById("frm-objednavkaForm-platbaCena").value;
  naja.makeRequest('GET', {link ulozCena!}, { doprava :doprava, platba: platba, id: produktId });
}
function ulozProdukt(produktId) {
  var name = document.getElementById("name_"+produktId).value;
  var pocet = document.getElementById("pocet_"+produktId).value;
  var price = document.getElementById("price_"+produktId).value;
  naja.makeRequest('GET', {link ulozZbozi!}, { name: name, pocet :pocet, price: price, produktId: produktId });
}
function myFunction(id) {
 var zbozi = document.getElementById("noveZbozi").value;
 naja.makeRequest('GET', {link pridatZbozi!}, { zbozi: zbozi, id: id });
}
$.datepicker.regional['cs'] = {
                closeText: 'Cerrar',
                prevText: 'Předchozí',
                nextText: 'Další',
                currentText: 'Hoy',
                monthNames: ['Leden','Únor','Březen','Duben','Květen','Červen', 'Červenec','Srpen','Září','Říjen','Listopad','Prosinec'],
                monthNamesShort: ['Le','Ún','Bř','Du','Kv','Čn', 'Čc','Sr','Zá','Ří','Li','Pr'],
                dayNames: ['Neděle','Pondělí','Úterý','Středa','Čtvrtek','Pátek','Sobota'],
                dayNamesShort: ['Ne','Po','Út','St','Čt','Pá','So',],
                dayNamesMin: ['Ne','Po','Út','St','Čt','Pá','So'],
                weekHeader: 'Sm',
                //dateFormat: 'dd.mm.yy',
                dateFormat: 'yy-mm-dd',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''};
            //date piscker nacist cs a pridruzit k class date-input
    $.datepicker.setDefaults($.datepicker.regional['cs']);
    $(".date-input").datepicker();
</script>
{/block}
{block script}
{include parent}
{include 'mceJS.latte'}
{/block}