{block title}Admin{/block}
{block description}CMS Admin{/block}
{block content}
<div class="fullSite container-fluid">
{foreach $galerie as $gal}
<div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-code fa-fw"></span> Short Code / <a class="text-light" n:href="Admin:galerie">Galerie</a> / {$gal->name}</span></div>


<div class="card">
          <div class="card-header">
            Editace galerie <b>{$gal->name}</b>
          </div>
      <div class="card-body">
        <form n:name="nameForm">
        <div class="input-group my-4">
          <label n:name="name" class="input-group-text">Změna jména galerie</label>
          <input n:name="name" class="form-control" />
          <input n:name="id" />
          <input n:name="send" class="input-group-text btn btn-success col-md-2 col" />
        </div>
        </form>

        <div class="input-group my-5">
        <label name="fieldID" class="input-group-text">Přidat obrázky</label>
           <input id="fieldID" type="hidden" value="" >
           <a href="{$baseUrl|noescape}/js/tinymce/plugins/filemanager/dialog.php?type=1&amp;field_id=fieldID&amp;relative_url=1&amp;multiple=1&fldr='/'&akey=aD57dfS97DF2x6F4f5S" class="iframe-btn btn btn btn-success input-group-text" type="button" >Vybrat obrázky</a>
        </div>
        <p class="input-group-text">Smazat obrázky v galerii ( nahrané obrázky na serveru zůstávají )</p>
        <div class="row">
        {foreach $img as $i}
        <div class="col-3 p-3"><img src="../img/{$i['content']}" class="img-float w-100" />
        <a n:href="Admin:smazatGalerieImg, $i['id'],$gal->id" class="btn btn-danger w-100 smaz">smazat</a>
        </div>
        {/foreach}
        </div>
      </div>
</div>
{/foreach}


</div>
<script n:nonce >
const odkazId = document.querySelectorAll('.smaz');
      odkazId.forEach(function(e){
       e.addEventListener("click", function(udalost){
       var odpoved = confirm('Opravdu smazat?');
       if(!odpoved){ udalost.preventDefault();}
       });
      });
</script>
<link n:nonce rel="stylesheet" href="{$baseUrl}/js/jquery.fancybox.min.css" />
<script n:nonce src="{$baseUrl}/js/jquery.fancybox.min.js"></script>
<script n:syntax=off n:nonce>
      $(document).ready(function(){
         $().fancybox({
         selector : '.iframe-btn',
         'width'  : 900,
         'height' : 600,
         'type'   : 'iframe',
         'autoScale' 	: false
         });
      });
</script>
<script n:nonce>
$(document).ready(function(){
                        history.replaceState && history.replaceState(
                        null, '', location.pathname + location.search.replace(/[\?&]_fid=[^&]+/, '').replace(/^&/, '?')
                        );
                      });

{foreach $galerie as $gal}
           function responsive_filemanager_callback(field_id){
                  	var url=jQuery('#'+field_id).val();
                    naja.makeRequest('GET', {link Admin:galeriePlusImg}, { content: url, idGal: {$gal->id} });
                    naja.addEventListener('complete', () => {
                       location.reload();alert('Obrázek byl přidán');
                    } );
           }
{/foreach}
                      </script>
            {include 'mceJS.latte'}
{/block}