{block title}Admin Edit Doprava{/block}
{block description}CMS Admin Edit Doprava{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-shuttle-van fa-fw"></span><a n:href="Admin:doprava" class="text-light"> Doprava seznam </a>/ Editace </span></div>
<form n:name="transportForm">
    <div class="mx-auto col-12 col-lg-8 py-3">
    <div class="form-group my-3">
          <input class="form-control" n:name="name" required>
          <label class="form-control-placeholder" n:name="name">{if $form[name]->error}<span class="text-danger">{$form[name]->error}</span>{else}{label name}{/if}</label>
    </div>
    {if $id == 0}
    <div class="form-group my-3">
          <input class="form-control" n:name="apiKey" required>
          <label class="form-control-placeholder" n:name="apiKey">{if $form[name]->error}<span class="text-danger">{$form[apiKey]->error}</span>{else}{label apiKey}{/if}</label>
    </div>
    {/if}
    <div class="form-group my-3">
        <input class="form-control mt-4" n:name="price" required>
        <label class="form-control-placeholder" n:name="price">{if $form[price]->error}<span class="text-danger">{$form[price]->error}</span>{else}{label price/}{/if}</label>
    </div>
    <br>
    <input class="form-control btn btn-outline-success" n:name="send">
    </div>
</form>
</div>
{/block}