{block title}Editovat{/block}
{block content}

<div class="fullSite">

<h1 class="text-center py-3">Upravit článek</h1>

<form n:name="blogNewForm">
<div class="alert alert-danger" n:if="$form->ownErrors">
  	<span n:foreach="$form->ownErrors as $error">{$error}</span>
  </div>
  <div class="container">
  <div class="row">
               <div class="col-12 col-md-6">
    <label n:name="url"><b>Url</b></label>
    <input class="form-control my-3" n:name="url">
               </div>
               <div class="col-12 col-md-6">
    <label n:name="title"><b>Titulek</b></label>
    <input class="form-control my-3" n:name="title">
                </div>
  </div>
          <div class="row my-4">
                 <div class="container">
                 <div class="alert alert-warning">obrázek není povinný</div>
                   <div class="col-12 px-0">
                     <div class="input-group">
                       <div class="input-group-prepend col-12 col-lg-2 my-auto">
                         <label for="file" class="input-group-text">Obrázek</label>
                       </div>
                       <input class="form-control my-2" type="file" id="file" name="file">
                       <div class="input-group-append col-12 col-md-4 col-lg-3 my-auto">
                         <div class="btn btn-success" id="uploadImg">Nahrát obrázek</div>
                       </div>
                     </div>
                   </div>
                 </div>
              </div>
              {snippet uploadImg}
                  <div id="demo">
                     {if $obr == ''}
                     <input type="hidden" n:name="img" disabled>
                     Článek je bez obrázku
                     {else}
                     <input type="hidden" n:name="img">
                     <img src="{$obr}" class="img-fluid" alt="nahraný obr." />
                     {/if}
                  </div>
              {/snippet}
  <br />
  <label n:name="content"><b>Obsah</b></label>
  </div>
  <div class="container">

    <textarea class="form-control tinyMCE" n:name="content" rows="20"></textarea>

  <div class="text-center py-2">
    <input class="py-2 w-100 btn btn-sm btn-success" n:name="send">
    <input n:name="author" value="{$user->getIdentity()->username}">
  </div>

  </div>
</form>
</div>

{/block}
{block script}
{include parent}
        <script  n:nonce>
        $("#uploadImg").click(function(){
            var formData = new FormData();
            var fileSelect = document.getElementById("file");
                    if(fileSelect.files && fileSelect.files.length == 1){
                        var file = fileSelect.files[0];
                        formData.set("file", file , file.name);
                    }


            naja.makeRequest('POST', {link uploadImgPost!},formData );


            naja.addEventListener('complete', (payload) => { document.getElementById("demo").innerHTML = payload.response.message; });
            });

                $(document).ready(function(){
                  history.replaceState && history.replaceState(
                  null, '', location.pathname + location.search.replace(/[\?&]_fid=[^&]+/, '').replace(/^&/, '?')
                  );
                });
        </script>
       {include 'mceJS.latte'}
{/block}