{block title}Admin Edit koment{/block}
{block description}CMS Admin Edit koment{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small">
<span class="fas fa-comments fa-fw"></span> Komentáře / <a n:href="Admin:comments" class="text-light">Seznam</a> / ze článku / <a class="text-light" href="{$baseUrl}/blog/clanek/{$clanekUrl}"><i>{$clanek}</i></a></span></div>
<form n:name="commentForm">
    <div class="mx-auto col-12 col-lg-8 py-3">
        <div class="form-group my-3">
            <input class="form-control mt-4 tinyMCE" n:name="content">
        </div>
        <input class="form-control btn btn-outline-success" n:name="send">
    </div>
</form>
</div>
</div>

{/block}
{block script}
{include 'mceJS.latte'}
{/block}