{block title}Admin Users{/block}
{block description}CMS Admin Users{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small">
<span class="fas fa-users fa-fw"></span> Email pro uživatel / {$users->username} / <a n:href="Admin:users" class="text-light">Seznam</a></div>

<form n:name="emailUserForm">
    <div class="mx-auto col-12 col-lg-8 py-3">
    <div class="form-group my-3">
          <input class="form-control" n:name="email" required>
          <label class="form-control-placeholder" n:name="email">{if $form[email]->error}<span class="text-danger">{$form[email]->error}</span>{else}{label email}{/if}</label>
    </div>
    <div class="form-group my-3">
        <input class="form-control mt-4" n:name="predmet" required>
        <label class="form-control-placeholder" n:name="predmet">{if $form[predmet]->error}<span class="text-danger">{$form[predmet]->error}</span>{else}{label predmet/}{/if}</label>
    </div>

    <div class="form-group my-3">
    {if $form[content]->error}{label content/} - <span class="text-danger">{$form[content]->error}</span>{else}{label content/}{/if}
            <input class="form-control mt-4 tinyMCE" n:name="content" required>
    </div>
    <br>
    <input class="form-control btn btn-outline-success" n:name="send">
    </div>
</form>
</div>
{/block}
{block script}
{include 'mceJS.latte'}
{/block}