{block title}Admin Formulář{/block}
{block description}CMS Admin Formulář{/block}
{block content}
<div class="fullSite container-fluid">
<div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-shoe-prints fa-fw"></span> Footer </span></div>
<form n:name="footerForm">
<div class="container-fluid px-0 mt-3">
    <input class="px-0 w-100 tinyMCE" n:name="content" value="{$data->content}">
    <div class="text-center py-2">
    <input class="py-2 w-100 btn btn-sm btn-success" n:name="send">
    </div>
 </div>
</form>

</div>
{/block}
{block script}
{include parent}
{include 'mceJS.latte'}
{/block}