{block title}Admin Formulář{/block}
{block description}CMS Admin Formulář{/block}
{block content}
<div class="fullSite container-fluid">
    <div class="py-3"><span class="badge bg-secondary small"><span class="fas fa-code fa-fw"></span> Short Code / Formulář</span></div>
    <div class="row">
    <div class="col-12 col-md-6">
        <div class="card mb-3">
            <div class="card-body alert-warning">
            Vytvořte si formulář.
            </div>
<form n:name="newFormularForm" class="card p-3">
    <div class="form-group" data-aos="fade-up" data-aos-duration="200">
      <div class="col-10">
        <input type="text" class="form-control" n:name="title" required>
        <label n:name="title" class="form-control-placeholder">{label title/}</label>
      </div>
    </div>
    <div class="form-group" data-aos="fade-up" data-aos-duration="200">
          <div class="col-10">
            <input type="text" class="form-control" n:name="email" required>
            <label n:name="email" class="form-control-placeholder">{label email/}</label>
          </div>
    </div>
    <div class="form-group" data-aos="fade-up" data-aos-duration="200">
          <div class="col-10">
            <input type="text" class="form-control" n:name="label">
            <label n:name="label" class="form-control-placeholder">{if $form[label]->error}<span class="text-danger">{$form[label]->error}</span>{else}{label label/}{/if}</label>
          </div>
    </div>
    <div class="form-group" data-aos="fade-up" data-aos-duration="200">
          <div class="col-10">
            <input n:name="send" class="btn btn-success btn-sm">
          </div>
    </div>
</form>

        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="card mb-3">
            <div class="card-body alert-success">
            Ukázka
            </div>
            <form n:name="formularForm" class="card p-3">
            <div class="form-group"><strong>{$formular->title}</strong></div>
                {foreach $items as $item}
                    <div class="form-group" data-aos="fade-up" data-aos-duration="{$iterator->counter*2}00">
                    <div class="row">
                	<div class="col-10">
                        <input type="text" class="form-control" n:name="{$item->input}" required>
                        <label n:name="{$item->input}" class="form-control-placeholder">{$item->label}</label>
                	</div>
                	<div class="col">
                	    <a n:href="deleteInputFormular ,$item['id']" class="btn btn-sm btn-danger w-100 h-100 pt-2"><span class="fas fa-trash-alt fa-fw"></span></a>
                	</div>
                	</div>
                	</div>
                {/foreach}
                <input value="Odeslat" class="btn btn-sm btn-success col-12 col-md-2 col-xl-1">
                </form>

        </div>
    </div>
    </div>

</div>
{/block}
{block script}
{include parent}

{/block}